<?php 
return [
    'navigation' => 'التنقل',
    'dashboard' => 'لوحة القيادة',
    'garage' => 'المرآب',
    'edit_profile' => 'تعديل الملف الشخصي',
    'order_history' => 'سجل الطلبات',
    'order_details' => 'تفاصيل الطلب',
    'addresses' => 'العناوين',
    'edit_address' => 'تعديل العنوان',
    'password' => 'كلمة المرور',
    'logout' => 'تسجيل الخروج',
    'add_new' => 'إضافة جديد',
    'default' => 'افتراضي',
    'helena_garcia' => 'هيلينا غارسيا',
    'random_federation' => 'الاتحاد العشوائي',
    'moscow' => '115302، موسكو',
    'ul_varshavskaya' => 'شارع فارشافسكايا، 15-2-178',
    'phone_number' => 'رقم الهاتف',
    'email_address' => 'عنوان البريد الإلكتروني',
    'edit' => 'تعديل',
    'remove' => 'إزالة',
    'jupiter_saturnov' => 'جوبيتر ساتورنوف',
    'random_land' => 'أرض عشوائية',
    'marsgrad' => '4b4f53، مارسغراد',
    'sun_orbit' => 'مدار الشمس، 43.3241-85.239',
];
