<?php
return [
    'accueil' => 'الصفحة الرئيسية',
    'fil-dariane' => 'فيل داريان',
    'page-actuelle' => 'الصفحة الحالية',
    'nous-contacter' => 'اتصل بنا',
    'our-address' => 'عنواننا',
    'address' => '715 شارع وهمي، شقة 34، نيويورك، نيويورك 10021، الولايات المتحدة',
    'email' => 'البريد الإلكتروني',
    'email-address' => 'redparts@example.com',
    'phone-number' => 'رقم الهاتف',
    'opening-hours' => 'ساعات العمل',
    'hours-mon-fri' => 'من الاثنين إلى الجمعة: 8 صباحًا - 8 مساءً',
    'hours-sat' => 'السبت: 8 صباحًا - 6 مساءً',
    'hours-sun' => 'الأحد: 10 صباحًا - 4 مساءً',
    'comment' => 'تعليق',
    'comment-text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit suscipit mi, non tempor nulla finibus eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'leave-message' => 'اترك لنا رسالة',
    'your-name' => 'اسمك',
    'email-placeholder' => 'عنوان البريد الإلكتروني',
    'subject' => 'الموضوع',
    'subject-placeholder' => 'الموضوع',
    'message' => 'الرسالة',
    'send-message' => 'إرسال الرسالة',
];
