<?php
return [
    'navigation_title' => 'التنقل',
    'dashboard' => 'لوحة القيادة',
    'garage' => 'الجراج',
    'edit_profile' => 'تعديل الملف الشخصي',
    'order_history' => 'سجل الطلبات',
    'order_details' => 'تفاصيل الطلب',
    'addresses' => 'العناوين',
    'edit_address' => 'تعديل العنوان',
    'password' => 'كلمة المرور',
    'logout' => 'تسجيل الخروج',
    'back_to_list' => 'العودة إلى القائمة',
    'order_number' => 'رقم الطلب',
    'placed_on' => 'تم الطلب في',
    'and_is_currently' => 'وحاليًا',
    'pending' => 'معلق',
    'product' => 'المنتج',
    'total' => 'الإجمالي',
    'brandix_spark_plug_kit' => 'مجموعة شمعات الإشعال Brandix',
    'brandix_brake_kit' => 'مجموعة فرامل Brandix',
    'left_headlight_of_brandix' => 'مصباح أمامي يسار للعلامة التجارية Brandix',
    'subtotal' => 'المجموع الفرعي',
    'shipping' => 'الشحن',
    'tax' => 'الضريبة',
    'email_address' => 'عنوان البريد الإلكتروني',
    'phone_number' => 'رقم الهاتف',
    'shipping_address' => 'عنوان الشحن',
    'random_federation' => 'الاتحاد العشوائي',
];
