<?php
return [
    'navigation' => 'Navigation',
    'dashboard' => 'Dashboard',
    'garage' => 'Garage',
    'edit_profile' => 'Edit Profile',
    'order_history' => 'Order History',
    'order_details' => 'Order Details',
    'addresses' => 'Addresses',
    'edit_address' => 'Edit Address',
    'password' => 'Password',
    'logout' => 'Logout',
    'add_new' => 'Add New',
    'default' => 'Default',
    'helena_garcia' => 'Helena Garcia',
    'random_federation' => 'Random Federation',
    'moscow' => '115302, Moscow',
    'ul_varshavskaya' => 'Varshavskaya St., 15-2-178',
    'phone_number' => 'Phone Number',
    'email_address' => 'Email Address',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'jupiter_saturnov' => 'Jupiter Saturnov',
    'random_land' => 'RandomLand',
    'marsgrad' => '4b4f53, MarsGrad',
    'sun_orbit' => 'Sun Orbit, 43.3241-85.239',
];
