<?php
return [
    'breadcrumb_home' => 'Home',
    'breadcrumb_parent' => 'Breadcrumb',
    'breadcrumb_current' => 'Current Page',
    'title' => 'Shopping Cart',
    "image" => "Image",
    "product" => "Product",
    "price" => "Price",
    "quantity" => "Quantity",
    "total" => "Total",
    'productName' => 'Glossy Gray 19" Aluminium Wheel AR-19',
    'color' => 'Color',
    'material' => 'Material',
    'productName' => 'Twin Exhaust Pipe From Brandix Z54',
    'color' => 'Color',
    'couponCode' => 'Coupon Code',
    'applyCoupon' => 'Apply Coupon',
    'updateCart' => 'Update Cart',
    'cartTotals' => 'Cart Totals',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'calculateShipping' => 'Calculate Shipping',
    'tax' => 'Tax',
    'total' => 'Total',
    'proceedToCheckout' => 'Proceed to Checkout',
];
