<?php
return [
    'accueil' => 'Home',
    'fil-dariane' => 'Breadcrumb',
    'page-actuelle' => 'Current Page',
    'nous-contacter' => 'Contact Us',
    'our-address' => 'Our Address',
    'address' => '715 Fake Ave, Apt. 34, New York, NY 10021 USA',
    'email' => 'Email',
    'email-address' => 'redparts@example.com',
    'phone-number' => 'Phone Number',
    'opening-hours' => 'Opening Hours',
    'hours-mon-fri' => 'Monday to Friday: 8am-8pm',
    'hours-sat' => 'Saturday: 8am-6pm',
    'hours-sun' => 'Sunday: 10am-4pm',
    'comment' => 'Comment',
    'comment-text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit suscipit mi, non tempor nulla finibus eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'leave-message' => 'Leave us a message',
    'your-name' => 'Your Name',
    'email-placeholder' => 'Email Address',
    'subject' => 'Subject',
    'subject-placeholder' => 'Subject',
    'message' => 'Message',
    'send-message' => 'Send Message',
];
