<?php

return [
    'navigation_title' => 'Navigation',
    'dashboard' => 'Dashboard',
    'garage' => 'Garage',
    'edit_profile' => 'Edit Profile',
    'order_history' => 'Order History',
    'order_details' => 'Order Details',
    'addresses' => 'Addresses',
    'edit_address' => 'Edit Address',
    'password' => 'Password',
    'logout' => 'Logout',
    'back_to_list' => 'Back to List',
    'order_number' => 'Order Number',
    'placed_on' => 'Placed On',
    'and_is_currently' => 'and is currently',
    'pending' => 'Pending',
    'product' => 'Product',
    'total' => 'Total',
    'brandix_spark_plug_kit' => 'Brandix Spark Plug Kit',
    'brandix_brake_kit' => 'Brandix Brake Kit',
    'left_headlight_of_brandix' => 'Left Headlight of Brandix',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'tax' => 'Tax',
    'email_address' => 'Email Address',
    'phone_number' => 'Phone Number',
    'shipping_address' => 'Shipping Address',
    'random_federation' => 'Random Federation',
];
