<?php 
return [
    'navigation' => 'Navigation',
    'dashboard' => 'Tableau de bord',
    'garage' => 'Garage',
    'edit_profile' => 'Modifier le profil',
    'order_history' => 'Historique des commandes',
    'order_details' => 'Détails de la commande',
    'addresses' => 'Adresses',
    'edit_address' => 'Modifier l\'adresse',
    'password' => 'Mot de passe',
    'logout' => 'Déconnexion',
    'add_new' => 'Ajouter un nouveau',
    'default' => 'Par défaut',
    'helena_garcia' => 'Helena Garcia',
    'random_federation' => 'Fédération aléatoire',
    'moscow' => '115302, Moscou',
    'ul_varshavskaya' => 'ul. Varshavskaya, 15-2-178',
    'phone_number' => 'Numéro de téléphone',
    'email_address' => 'Adresse e-mail',
    'edit' => 'Modifier',
    'remove' => 'Supprimer',
    'jupiter_saturnov' => 'Jupiter Saturnov',
    'random_land' => 'RandomLand',
    'marsgrad' => '4b4f53, MarsGrad',
    'sun_orbit' => 'Sun Orbit, 43.3241-85.239',
];
