<?php




return[
    "home"=> "Accueil",
    "breadcrumb"=> "Breadcrumb",
    "currentPage"=> "Page actuelle",
    "title" => "Passer la commande",
    "returningCustomer"=>"Client déjà enregistré ?",
    "loginLink"=>"Cliquez ici pour vous connecter",
    'billingDetails' => 'Détails de facturation',
    'firstName' => 'Prénom',
    'lastName' => 'Nom de famille',
    'companyName' => 'Nom de l\'entreprise',
    'optional' => 'Facultatif',
    'country' => 'Pays',
    'selectCountry' => 'Sélectionnez un pays...',
    'streetAddress' => 'Adresse',
    'apartmentSuite' => 'Appartement, suite, unité, etc.',
    'city' => 'Ville',
    'stateCounty' => 'État / Comté',
    'postcodeZIP' => 'Code postal / ZIP',
    'email' => 'Adresse e-mail',
    'phone' => 'Téléphone',
    'createAccount' => 'Créer un compte',
    'shippingDetails' => 'Détails de livraison',
    'differentAddress' => 'Livrer à une adresse différente?',
    'orderNotes' => 'Notes de commande',
    'optional' => 'Facultatif',
    'shippingDetails' => 'Détails de livraison',
    'differentAddress' => 'Livrer à une adresse différente ?',
    'orderNotes' => 'Notes de commande',
    'optional' => 'Facultatif',
    'paymentMethod' => 'Méthode de paiement',
    'directBankTransfer' => 'Virement bancaire direct',
    'bankTransferDetails' => 'Effectuez votre paiement directement sur notre compte bancaire. Veuillez utiliser votre ID de commande comme référence de paiement. Votre commande ne sera pas expédiée tant que les fonds n\'auront pas été crédités sur notre compte.',
    'orderId' => 'ID de commande',
    'directBankTransfer' => 'Virement bancaire direct',
    'bankTransferDetails' => 'Effectuez votre paiement directement sur notre compte bancaire. Veuillez utiliser votre ID de commande comme référence de paiement. Votre commande ne sera expédiée qu\'après que les fonds auront été crédités sur notre compte.',
    'checkPayments' => 'Paiements par chèque',
    'checkPaymentDetails' => 'Veuillez envoyer un chèque à Store Name, Store Street, Store Town, Store State / County, Store Postcode.',
    'cashOnDelivery' => 'Paiement à la livraison',
    'cashOnDeliveryDetails' => 'Payez en espèces lors de la livraison.',
    'payPal' => 'PayPal',
    'payPalDetails' => 'Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account.',
    'termsAndConditions' => 'terms and conditions',
    'iAgreeToTerms' => 'I have read and agree to the website',
    'placeOrder' => 'Place Order',
    'selectCountry' => 'Sélectionnez un pays',
'countryUnitedStates' => 'États-Unis',
'countryRussia' => 'Russie',
'countryItaly' => 'Italie',
'countryFrance' => 'France',
'countryUkraine' => 'Ukraine',
'countryGermany' => 'Allemagne',
'countryAustralia' => 'Australie',

];