<?php
return [
    'accueil' => 'Accueil',
    'fil-dariane' => 'Fil dariane',
    'page-actuelle' => 'Page Actuelle',
    'nous-contacter' => 'Nous Contacter',
    'our-address' => 'Notre Adresse',
    'address' => '715 Fake Ave, Apt. 34, New York, NY 10021 USA',
    'email' => 'Email',
    'email-address' => 'redparts@example.com',
    'phone-number' => 'Numéro de téléphone',
    'opening-hours' => 'Heures d\'ouverture',
    'hours-mon-fri' => 'Lundi à vendredi : 8h-20h',
    'hours-sat' => 'Samedi : 8h-18h',
    'hours-sun' => 'Dimanche : 10h-16h',
    'comment' => 'Commentaire',
    'comment-text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit suscipit mi, non tempor nulla finibus eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
    'leave-message' => 'Laissez-nous un message',
    'your-name' => 'Votre Nom',
    'email-placeholder' => 'Adresse e-mail',
    'subject' => 'Sujet',
    'subject-placeholder' => 'Sujet',
    'message' => 'Message',
    'send-message' => 'Envoyer le Message',
];
