<?php
return[
    'navigation_title' => 'Navigation',
    'dashboard' => 'Tableau de bord',
    'garage' => 'Garage',
    'edit_profile' => 'Modifier le profil',
    'order_history' => 'Historique des commandes',
    'order_details' => 'Détails de la commande',
    'addresses' => 'Adresses',
    'edit_address' => 'Modifier l\'adresse',
    'password' => 'Mot de passe',
    'logout' => 'Se déconnecter',
    'back_to_list' => 'Retour à la liste',
    'order_number' => 'Commande n°',
    'placed_on' => 'Passée le',
    'and_is_currently' => 'et est actuellement',
    'pending' => 'en attente',
    'product' => 'Produit',
    'total' => 'Total',
    'brandix_spark_plug_kit' => 'Kit de bougies d\'allumage Brandix',
    'brandix_brake_kit' => 'Kit de freins Brandix',
    'left_headlight_of_brandix' => 'Phare gauche de la marque Brandix',
    'subtotal' => 'Sous-total',
    'shipping' => 'Livraison',
    'tax' => 'Taxe',
    'email_address'=>'Adresse Email',
    'phone_number' => 'Numéro de téléphone',
    'shipping_address' => 'Adresse de livraison',
    'random_federation' => 'Fédération aléatoire',
];